<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EmbeddedEditorHidden:pd</key>
	<false/>
	<key>ExpandedEditorWidth:pd:displays([(0, 0), (1920, 1200)])</key>
	<integer>849</integer>
	<key>ExpandedItems:pd</key>
	<array/>
	<key>FileFilterMode:pd</key>
	<integer>0</integer>
	<key>OpenDocuments:pd</key>
	<array/>
	<key>OpenDocumentsExpanded</key>
	<true/>
	<key>OpenDocumentsSplitterProportion</key>
	<real>0.8670465350151062</real>
	<key>ProjectItemsExpanded</key>
	<true/>
	<key>ProjectViewVisible</key>
	<true/>
	<key>RecentItems:pd</key>
	<array/>
	<key>ScratchpadItemsExpanded</key>
	<true/>
	<key>ScratchpadItemsVisible</key>
	<true/>
	<key>ShowSCMData:pd</key>
	<false/>
	<key>ToolbarVisible:pd</key>
	<false/>
	<key>ViewSplitterPosition:pd</key>
	<real>0.19296577572822571</real>
	<key>WindowFrame:pd:displays([(0, 0), (1920, 1200)])</key>
	<string>rect(67,22,1120,1074)</string>
</dict>
</plist>
