/* editors desk */


/* lead page */

.page-focus .view-focus-rev .field-name-title {
  font-family: $headlinefont;
  margin-top: 2rem;
  padding-bottom: .25em;
  line-height: 1.3;
  font-weight: 700;
  font-size: 1.26em;
  @include breakpoint($tab) {
  font-size: 1.41em;
  }
  @include breakpoint($desk) {
  font-size: 1.76rem;
  }
}


.page-focus .field-name-body p {
  font-family: $seriffont;
  margin-bottom: .5em;
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}

.page-focus .field-name-post-date {
  font-family: $sanseriffont;
  margin-top: .5em;
  font-size: .82em;
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}


.page-focus .field-name-node-link {
  font-family: $seriffont;
  margin-bottom: .5em;
  font-weight: 700;
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}




.page-focus .field-name-field-blog-author-display {
  font-family: $sanseriffont;
  font-size: .82em;
  clear: both;
 @include breakpoint($desk) {
  float: left;
  width: $leftraillive;
  }
}


.page-focus .field-name-field-blog-author-display-creden {
  font-family: $sanseriffont;
  font-size: .82em;
  clear: both;
 @include breakpoint($desk) {
  float: left;
  width: $leftraillive;
  }
}


.page-focus .field-name-field-blog-author-photo {
  float:left;
  clear:both;
}


.page-focus .field-name-continue-reading p {
  font-family: $sanseriffont;
  margin-bottom: .5em;
  font-weight: 700;
  font-size:.94em;
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}




/* following pages */










.node-type-topic main .field-name-title {
  font-family: $headlinefont;
  margin-top: 2rem;
  padding-bottom: .25em;
  line-height: 1.3;
  font-weight: 700;
  font-size: 1.26em;
  @include breakpoint($tab) {
  font-size: 1.41em;
  }
  @include breakpoint($desk) {
  font-size: 1.76rem;
  }
}

.node-type-topic main .field-name-body {
  padding-top: 1em;
}

.node-type-topic main .field-name-body p {
  font-family: $seriffont;
  margin-bottom: .5em;
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}

.node-type-topic main .field-name-post-date {
  font-family: $sanseriffont;
  margin-top: .5em;
  font-size: .82em;
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}


.node-type-topic main .field-name-node-link {
  font-family: $seriffont;
  margin-bottom: .5em;
  font-weight: 700;
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}






.node-type-topic main .field-name-node-link {
  font-family: $seriffont;
  margin-bottom: .5em;
  font-weight: 700;
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}



.node-type-topic main .field-name-field-blog-author-display {
  font-family: $sanseriffont;
  font-size: .82em;
  margin-bottom: .5em;
  clear: both;
 @include breakpoint($desk) {
  float: left;
  width: $leftraillive;
  }
}


.node-type-topic main .field-name-field-blog-author-display-creden {
  font-family: $sanseriffont;
  font-size: .82em;
  clear: both;
 @include breakpoint($desk) {
  float: left;
  width: $leftraillive;
  }
}


.node-type-topic main .field-name-field-blog-author-photo {
  float:left;
  clear:both;
}






