/* TV page */


/* lead page */

.page-tv .l-contenttop .field-name-title {
  font-family: $headlinefont;
  margin-top: 2rem;
  padding-bottom: .25em;
  line-height: 1.3;
  font-weight: 700;
  font-size: 1.26em;
  @include breakpoint($tab) {
  font-size: 1.41em;
  }
  @include breakpoint($desk) {
  font-size: 1.76rem;
  }
}


.page-tv .field-name-body p {
  font-family: $seriffont;
  margin-bottom: .5em;
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}

.page-tv .field-name-post-date {
  font-family: $sanseriffont;
  margin-top: .5em;
  font-size: .82em;
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}


.page-tv .field-name-node-link {
  font-family: $seriffont;
  margin-bottom: .5em;
  font-weight: 700;
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}




.page-tv .field-name-field-blog-author-display {
  font-family: $sanseriffont;
  font-size: .82em;
  clear: both;
 @include breakpoint($desk) {
  float: left;
  width: $leftraillive;
  }
}


.page-tv .field-name-field-blog-author-display-creden {
  font-family: $sanseriffont;
  font-size: .82em;
  clear: both;
 @include breakpoint($desk) {
  float: left;
  width: $leftraillive;
  }
}


.page-tv .field-name-field-blog-author-photo {
  float:left;
  clear:both;
}




.page-tv .embedded-video {
  padding-left: 0;
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}

.page-tv .l-contenttop {
  border-bottom: 0;
}







/* following pages */


.node-type-tv main .field-name-title {
  font-family: $headlinefont;
  margin-top: 2rem;
  padding-bottom: .25em;
  line-height: 1.3;
  font-weight: 700;
  font-size: 1.26em;
  @include breakpoint($tab) {
  font-size: 1.41em;
  }
  @include breakpoint($desk) {
  font-size: 1.76rem;
  }
}

.node-type-tv main .field-name-body {
  padding-top: 1em;
}

.node-type-tv main .field-name-body p {
  font-family: $seriffont;
  margin-bottom: .5em;
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}

.node-type-tv main .field-name-post-date {
  font-family: $sanseriffont;
  margin-top: .5em;
  font-size: .82em;
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}


.node-type-tv main .field-name-node-link {
  font-family: $seriffont;
  margin-bottom: .5em;
  font-weight: 700;
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}



.node-type-tv main .field-name-field-blog-author-display {
  font-family: $sanseriffont;
  font-size: .82em;
  margin-bottom: .5em;
  clear: both;
 @include breakpoint($desk) {
  float: left;
  width: $leftraillive;
  }
}


.node-type-tv main .field-name-field-blog-author-display-creden {
  font-family: $sanseriffont;
  font-size: .82em;
  clear: both;
 @include breakpoint($desk) {
  float: left;
  width: $leftraillive;
  }
}


.node-type-tv main .field-name-field-blog-author-photo {
  float:left;
  clear:both;
}






