/* SOCIAL MEDIA LINKS */

/*

#header .block-social-media-links {
  @include grid-span (2, 1);
  @include breakpoint($tab) {
  @include float-span (1, 2);
  }
  @include breakpoint($desk) {
  @include grid-span (4, 13);
  }
}

.block-social-media-links a {
  font-family: $sanseriffont;
  font-size: .82rem;
  line-height: 1.4;
  color: white;
}
*/



#prefooter .block-social-media-links {
  @include grid-span (2, 1);
  @include breakpoint($tab) {
  @include float-span (1, 2);
  }
  @include breakpoint($desk) {
  @include grid-span (4, 13);
  }
}

.block-social-media-links a {
  font-family: $sanseriffont;
  font-size: .82rem;
  line-height: 1.4;
  color: white;
}


/* STAFF CONTACTS */


#prefooter .block-staff-contacts {
  margin-bottom: 2em;
  @include clearfix;
  @include grid-span (2, 1);
  @include breakpoint($tab) {
  @include grid-span (1, 2);
  }
  @include breakpoint($desk) {
  @include grid-span (6, 7);
  }
}

.block-staff-contacts p {
  padding-left: 0;
  margin-left: 0;
  font-family: $sanseriffont;
  font-size: .82rem;
  line-height: 1.4;
  padding-top: .4rem;
  color: white;
}


#prefooter .block-staff-contacts a {
  padding-top: .2rem;
  font-family: $sanseriffont;
  font-weight: 400;
  font-size: .82rem;
  line-height: 1.4;
  color: white;
}


/* USEFUL LINKS */


#prefooter #block-menu-secondary-menu {
  @include clearfix;
  @include grid-span (2, 1);
  @include breakpoint($tab) {
  @include grid-span (1, 1);
  }
  @include breakpoint($desk) {
    @include grid-span (6, 1);
    }
}



#block-menu-secondary-menu li a {
  font-family: $sanseriffont;
  font-size: .82rem;
  color: white;
  line-height: 1.4;
}



.block-latest-issue {
  margin-top: 2em;
}


.block-user h2 {
  margin-top: 2em;
}




/*
.block-menu {
  margin-top: 2em;
}

*/






/*
.field-name-field-full-width-hero-image {

  @include breakpoint($tab) {
    margin-left: 0;
  }
  @include breakpoint($desk) {
    margin-left: $leftrailmargin;
  }
}
*/

.responsive-menus-0-0.responsified:before {
  content: 'MANAGED CARE';
  float: left;
  color: white;
  padding: 10px 0 0 10px;
  font-family: $sanseriffont;
}


.responsive-menus.responsified span.toggler {
  padding: 10px 10px 1px 10px;
  display: block;
  background: $managedcarered;
  border-radius: 0;
  box-shadow: none;
  color: #fff;
  font-size: 1rem;
  text-align: right;
  cursor: pointer;
  height: 38px;
  outline: none;
  font-family: $sanseriffont;
}


.responsive-menus.responsified .responsive-menus-simple li a {
  color: #fff;
  display: block;
  padding: 1em 5%;
  margin: 0;
  text-align: left;
  color: #fff;
  border-bottom: 1px solid #bbb;
  border-bottom: 1px solid rgba(255,255,255,0.5);
  text-decoration: none;
  text-transform: none;
  font-family: $sanseriffont;
  box-shadow: none;
}


/*
Most popular stories of the year 2016

*/


#block-views-nodequeue-3-block {
   padding: 16px;
   background-color: #efefef;
}


#block-views-nodequeue-3-block h2 {
  font-size: 21px;
  font-weight: 700;
  font-family: $sanseriffont;
  text-transform: uppercase;
  letter-spacing: .2em;
  color: #667667;
  margin-bottom: 16px;
  padding-left: 0;
  margin-top: 0;
}



#block-views-nodequeue-3-block .views-row {
  padding: 16px 0 16px 0;
  border-top: solid 2px white;
}






#block-views-nodequeue-3-block .ds-2col-fluid > .group-left {
  float: left; /* LTR */
  width: 160px;
}

#block-views-nodequeue-3-block .ds-2col-fluid > .group-right {
  float: right; /* LTR */
  padding-left: 16px;
  width: calc(100% - 160px);
}

#block-views-nodequeue-3-block
.ds-2col-fluid.group-one-column > .group-left,
.ds-2col-fluid.group-one-column > .group-right {
  width: 100%;
  float: none;
}











#block-views-nodequeue-3-block .group-right .field-name-title {
  font-size: 1.176rem;
  font-weight: 700;
  margin-bottom: 0;
  font-family: $seriffont;
  padding-top: 0;
  line-height: 1.3;
 }




#block-views-nodequeue-3-block .field-name-field-frontblurb {
  font-size: 15px;
  font-weight: 400;
  font-family: $sanseriffont;
  padding-left: 0;
 }

#block-views-nodequeue-3-block .field-name-field-frontblurb p {
  font-size: 15px;
  font-weight: 400;
  font-family: $sanseriffont;
  padding-left: 0;
 }




#block-views-nodequeue-3-block .field-name-field-fronttocclip .field-items .field-item {
  position: relative;
  z-index: 25;
}


#block-views-nodequeue-3-block blockquote.image-field-caption p {
  position: absolute;
  z-index: 75;
  bottom: 40px;
  left: 8px;
  width: 152px;
  padding: 0;
  }

#block-views-nodequeue-3-block blockquote.image-field-caption p {
  font-size: .7em;
  line-height: 1.2;
  font-family: $sanseriffont;
  color: white;
  text-shadow: -1px 1px 1px #000;
}



/*
Read next -- recent popular stories

*/


#block-views-recent-popular-block-1 {
   padding: 16px;
   background-color: #efefef;
}


#block-views-recent-popular-block-1 h2 {
  font-size: 21px;
  font-weight: 700;
  font-family: $sanseriffont;
  text-transform: uppercase;
  letter-spacing: .2em;
  color: #667667;
  margin-bottom: 16px;
  padding-left: 0;
  margin-top: 0;
}



#block-views-recent-popular-block-1 .views-row {
  padding: 16px 0 16px 0;
  border-top: solid 2px white;
}






#block-views-recent-popular-block-1 .ds-2col-fluid > .group-left {
  float: none;
  @include breakpoint($smalltab) {
  float: left; /* LTR */
  width: 160px;
  position: relative;
  }
}

#block-views-recent-popular-block-1 .ds-2col-fluid > .group-right {
  float: none;
  width: 100%;
  @include breakpoint($smalltab) {
  float: right; /* LTR */
  padding-left: 16px;
  width: calc(100% - 160px);
  }
}

#block-views-recent-popular-block-1
.ds-2col-fluid.group-one-column > .group-left,
.ds-2col-fluid.group-one-column > .group-right {
  width: 100%;
  float: none;
}











#block-views-recent-popular-block-1 .field-name-title  {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0;
  font-family: $seriffont;
  padding-top: 0;
  line-height: 1.3;
 }




#block-views-recent-popular-block-1 .field-name-field-frontblurb {
  font-size: 15px;
  font-weight: 400;
  font-family: $sanseriffont;
  padding-left: 0;
 }

#block-views-recent-popular-block-1 .field-name-field-frontblurb p {
  font-size: 15px;
  font-weight: 400;
  font-family: $sanseriffont;
  padding-left: 0;
 }

#block-views-recent-popular-block-1 .field-name-body p {
  font-size: 15px;
  font-weight: 400;
  font-family: $sanseriffont;
  padding-left: 0;
 }



#block-views-recent-popular-block-1 .field-name-field-fronttocclip .field-items .field-item {
  position: relative;
  z-index: 25;
}


/*
#block-views-recent-popular-block-1 blockquote.image-field-caption p {
  position: absolute;
  z-index: 75;
  bottom: 40px;
  left: 8px;
  width: 152px;
  padding: 0;
  }
*/

#block-views-recent-popular-block-1 .group-left blockquote.image-field-caption {
  position: absolute;
  z-index: 75;
  bottom: 16px;
  left: 8px;
  width: 152px;
  padding: 0;
  }





#block-views-recent-popular-block-1 blockquote.image-field-caption p {
  font-size: .7em;
  line-height: 1.2;
  font-family: $sanseriffont;
  color: white;
  text-shadow: -1px 1px 1px #000;
  padding: 0;
}























/*
Newsletter signups
*/

.block-newsletter-signups {
  display: none;
  @include breakpoint($desk) {
  padding: 16px 0 0 32px;
  font-size: 14px;
  display: block;
  @include grid-span (4, 9, 12);
  font-family: $sanseriffont;
  line-height: 1.4;
  }
}

.block-newsletter-signups li {
  font-size: 14px;
  margin-bottom: 0;
}


.block-newsletter-signups a {
  text-decoration: none;
}


/*
Social media links at top
*/

.block-social-media-links-top {
  display: none;
  @include breakpoint($tab) {
  display: block;
  padding-top:120px;
  @include grid-span (3, 10, 12);
  font-family: $sanseriffont;
  font-size: .88rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.4;
  color: $warmgray;
  }
}





/*
logo
*/

.block-logo-block {
  display: none;
  @include breakpoint($smalltab) {
  @include grid-span (3, 1, 12);
  display: block;
  padding-top:100px;
  height: 158px;
  width: 210px;
  }
}



#block-search-form {
  display: none;
  @include breakpoint($smalltab) {
  @include grid-span (3, 10, 12);
  display: block;
  text-align: right;
  }
  }




/*
Sidebar announcement block
*/


.block-nextgxdx-webinar  {
  margin-bottom: 34px;
  border: solid 1px #204048;
  padding: 9px 6px 6px 6px;
}


.block-nextgxdx-webinar  {
  margin-bottom: 34px;
  border: solid 1px #204048;
  padding: 9px 6px 6px 6px;
}


.block-nextgxdx-webinar h3.announceblock {
  margin-top: 0 !important;
  padding-top: 0 !important;
  margin-bottom: 4px;
  font-family: $sanseriffont;
  font-size:18px;
  margin-left: 0;
  line-height: 1.4;
}



.block-nextgxdx-webinar p {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: $sanseriffont;
  font-size:14px;
  line-height: 1.4;
}

.block-nextgxdx-webinar .reglink {
  color:#204048;
  font-size:16px;
  font-weight:700;
  color:white;
  vertical-align:center;
  margin-top:14px;
  margin-bottom:14px;
  background-color:#204048;
  font-family: $sanseriffont;
  border-radius:6px;
  text-align:center;
  padding:6px;
}













