/* Linkout pages
*/


.page-linkout .l-contentbody .field-name-title {
  font-family: $headlinefont;
  padding-top: 1em;
  padding-bottom: .25em;
  line-height: 1.3;
  font-weight: 700;
  font-size: $headlinemobile;
  @include breakpoint($tab) {
  font-size: 1.59rem;
  }
  @include breakpoint($desk) {
  font-size: 1.76rem;
  }
}




.page-linkout .field-name-body p {
  font-family: $seriffont;
  margin-bottom: .5em;
  @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}




.page-linkout .field-name-node-link {
  font-family: $seriffont;
  margin-bottom: .5em;
  font-weight: 700;
  @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}

.page-linkout .field-name-field-blog-author-photo {
  float:right;
  padding-left: 10px;
  width: 8em;
  @include breakpoint($desk) {
  float:left;
  width: $leftraillive;
  }
}


.page-linkout .field-name-body dl {
  font-family: $seriffont;
  margin-bottom: .5em;
  @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}



/* sidebars */




.page-linkout main .sidebar1 {
  padding:1em;
  background-color: #f7f7f7;
  margin: 0 0 1em 0;
@include breakpoint($desk) {
  margin-left: $leftrailmargin;
   }
  }


.page-linkout main .sidebar1 h2 {
  font-family: $sanseriffont;
  padding-top: 0;
  margin-top: 0;
  margin-left: 0;
  font-size: 1.41rem;
  font-weight: 700;
  }


.page-linkout  main .sidebar1 p {
  font-family: $sanseriffont;
  font-size: .88rem;
 font-weight: 400;
 margin: 0 0 1em 0;
   @include breakpoint($desk) {
   padding-left: 0;
   }
}

.page-linkout main .sidebar1 ol {
  padding-left:17px;
 @include breakpoint($desk) {
    margin-left: 0px;
  }
}


.page-linkout .field-name-body .sidebar1 dl {
  padding-left: 0;
}


.page-linkout  main .sidebar1 blockquote {
  font-family: $sanseriffont;
  font-size: .88rem;
  margin: .5em 0 .25em .25em;
  padding-left: 0;
}



.page-linkout  main .sidebar1 h4 {
  font-family: $sanseriffont;
  font-size: .88rem;
 font-weight: 700;
 margin: .5em 0 .25em 0;
}


.page-linkout  main .sidebar1 ul {
  font-family: $sanseriffont;
  margin-left: 1em;
}


.page-linkout  main .sidebar1 ol {
  font-family: $sanseriffont;
  margin-left: 1em;
}




.page-linkout  main .sidebar1 li {
  font-family: $sanseriffont;
  font-size: .88rem;
  margin-left: 0;
}








.page-linkout main p.authorbio {
font-size: .82rem;
font-family: $sanseriffont;
margin-top: 1.5em;
padding-top:.5em;
/* border-top: solid 1px $managedcarered; */
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
}
}










.page-linkout  main .imagebundleleft  {
  margin-left: 0;
  width: 197px;
  padding-right:17px;
  float:left;
  padding-left: 0;
}



.page-linkout main .imagebundleleft p {
  font-family: $sanseriffont;
  margin-left: 0;
  float:left;
  font-size: .88rem;
  clear: both;
  padding-left:0;
}



