/*
News Story
*/


/*
News Story Title at top of page
*/



.node-type-news-item,.node-type-news-report .l-contenttop .field-name-title {
  font-family: $headlinefont;
  padding-top: 44px;
  padding-bottom: 0;
  margin-bottom: .25em;
  font-weight: 700;
  line-height: 1.3;
  color: #333;
  font-size: 1.26rem;
  @include breakpoint($tab) {
  padding-top: 0;
  font-size: 1.41rem;
  }
  @include breakpoint($desk) {
  font-size: 1.76rem;
  }
}



.node-type-news-item,.node-type-news-report .field-name-field-b-head,.field-name-field-subtitle {
  font-family: $sanseriffont;
  font-size: 1rem;
  padding-top: 0;
  padding-bottom: .5em;
  font-weight: 400;
  line-height: 1.3;
  color: #333;
}




/*
News Story Title Body Text
*/

.node-type-news-item,.node-type-news-report main p {
  margin-bottom: .5em;
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}

.node-type-news-item,.node-type-news-report main .field-name-body {
  padding-top: 1em;
}




.node-type-news-report .node-news-report .field-name-post-date {
  font-family: $sanseriffont;
  margin-top: 1em;
  font-size: .82rem;
 @include breakpoint($desk) {
  float: left;
  width: $leftrailmargin;
  }
}




/*
news stories list most recent
*/





.page-news .view-id-news_reports_list h2 {
  font-family: $headlinefont;
  margin-top: 1em;
  border-top: solid 1px $warmgray;
  padding-top: .5em;
  padding-bottom: .25em;
  line-height: 1.3;
  font-weight: 700;
  font-size: 18px;
  @include breakpoint($tab) {
  font-size: 21px;
  }
  @include breakpoint($desk) {
  font-size: 24px;
  }
}






.page-news .view-id-news_reports_list .views-row-1 h2 {
  font-family: $headlinefont;
  border-top: none;
  padding-bottom: .25em;
  line-height: 1.3;
  font-weight: 700;
  font-size: 18px;
  @include breakpoint($tab) {
  font-size: 21px;
  }
  @include breakpoint($desk) {
  font-size: 24px;
  }
}









.page-news .view-id-news_reports_list field-type-text-with-summary {
  font-family: $seriffont;
  margin-bottom: .5em;
}


.page-news .view-id-news_reports_list .field-name-node-link {
  font-family: $sanseriffont;
  font-size: .82rem;
  margin-bottom: .5em;
  font-weight: 700;
}














/*
News Story more headlines
*/

.node-type-news-report .view-id-news_reports_list .views-field-title {
  font-family: $sanseriffont;
  font-size: 1rem;
  padding-top: 1em;
  padding-bottom: 0;
  font-weight: 700;
  line-height: 1.3;
  margin-top: 0;
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}


.node-type-news-report .view-id-news_reports_list .views-field-field-subtitle {
  font-family: $sanseriffont;
  font-size: .82rem;
  padding-top: 0;
  padding-bottom: .5em;
  font-weight: 400;
  line-height: 1.3;
  color: #333;
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}


.node-type-news-report #block-views-news-reports-list-block-1 h2 {
  font-family: $sanseriffont;
  font-size: 1.12rem;
  margin-top: 2em;
  margin-bottom: .25em;
  font-weight: 700;
  line-height: 1.3;
  color: #333;
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}






/*
Special for news headlines block on front
*/

#block-views-ptcomm-news-2-block {
  padding: .5em;
  background-color: #cceffe;
  margin-bottom: 2rem;
}



.view-ptcomm-news-2 .views-field-title {
  font-family: $sanseriffont;
  font-size: 1rem;
  padding-top: 1em;
  padding-bottom: 0;
  font-weight: 700;
  line-height: 1.3;
  margin-top: 0;
}

.view-ptcomm-news-2 .views-field-title a {
  color: #333;
}


.view-ptcomm-news-2 .field-name-field-b-head,.views-field-field-subtitle {
  font-family: $sanseriffont;
  font-size: .82rem;
  padding-top: 0;
  padding-bottom: .5em;
  font-weight: 400;
  line-height: 1.3;
  color: #333;
}


