/* pharmd corner */





.page-pharmdcorner .l-contenttop,
.node-type-pharmd-corner .l-contenttop {
  border-bottom: none;
}





.page-pharmdcorner .field-name-pharmd-corner,
.node-type-pharmd-corner .field-name-pharmd-corner {
  margin-bottom: .25rem;
  font-weight:700;
  font-family: $sanseriffont;
  font-size: .94rem;
  color: #999;
  letter-spacing: .02em;
  clear: both;
}


.field-name-standing-slug-pharmd-corner {
  margin-bottom: .25rem;
  font-weight:700;
  font-family: $sanseriffont;
  font-size: .94rem;
  color: #999;
  letter-spacing: .02em;
  clear: both;
}











.page-pharmdcorner .l-contenttop .field-name-title,
.node-type-pharmd-corner .l-contenttop .field-name-title {
  font-family: $headlinefont;
  margin-top: 1rem;
  padding-bottom: .25em;
  line-height: 1.3;
  font-weight: 700;
  font-size: 1.26rem;
  @include breakpoint($tab) {
  font-size: 1.41rem;
  }
  @include breakpoint($desk) {
  font-size: 1.76rem;
  }
}



.page-pharmdcorner .field-name-body p,
.node-type-pharmd-corner .field-name-body p {
  font-family: $seriffont;
  margin-bottom: .5em;
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}






.page-pharmdcorner .field-name-field-author-display-name,
.node-type-pharmd-corner .field-name-field-author-display-name  {
  font-family: $sanseriffont;
  font-size: .82rem;
  margin-bottom: .25em;
  clear: both;
  font-weight: bold;
 @include breakpoint($desk) {
  float: left;
  width: $leftraillive;
  }
}










.page-pharmdcorner .field-name-field-author-display-credential,
.node-type-pharmd-corner .field-name-field-author-display-credential {
  font-family: $sanseriffont;
  font-size: .82rem;
  clear: both;
 @include breakpoint($desk) {
  float: left;
  width: $leftraillive;
  }
}


















.page-pharmdcorner .field-name-field-author-photo-pharmd,
.node-type-pharmd-corner .field-name-field-author-photo-pharmd,  {
  width: $leftrailmargin;
  margin-top: 2em;
  clear: both;
 @include breakpoint($desk) {
  float: left;
  width: $leftraillive;
  }
}










.page-pharmdcorner .field-name-field-author-bio-pharmd,
.node-type-pharmd-corner .field-name-field-author-bio-pharmd {
  font-family: $sanseriffont;
  font-size: .82rem;
  clear: both;
  margin-bottom: 1em;
 @include breakpoint($desk) {
  float:left;
  width: $leftraillive;
  margin-bottom: 0;
  }
}




.field-name-pharmd-corner-graphic {
  width: $leftrailmargin;
  margin-top: 1em;
  clear: both;
 @include breakpoint($desk) {
  margin-top: 3em;
  float: left;
  width: $leftraillive;
  margin-bottom: 6em;
  }
}




.page-pharmdcorner .field-name-post-date,
.node-type-pharmd-corner .field-name-post-date  {
  font-family: $sanseriffont;
  margin-top: .5em;
  font-size: .82rem;
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}








.page-pharmdcorner .field-name-node-link,
.node-type-pharmd-corner .field-name-node-link {
  font-family: $seriffont;
  margin-bottom: .5em;
  font-weight: 700;
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}

.node-type-pharmd-corner .block-views h2 {
  font-family: $sanseriffont;
  font-size: .88rem;
  font-weight: 700;
  margin-top: 1.5em;
  margin-bottom: .5em;
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}



.view-more-pharmd ul {
  padding-left: 0;
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}



.view-more-pharmd .views-field-title {
  font-family: $sanseriffont;
  font-size: .82rem;
}

.view-more-pharmd .views-field-title a {
  font-weight: 400;
}




