/* Search page */

.page-search main .field-name-title {
  font-family: $sanseriffont;
  font-size: 1.18rem;
  font-weight: 700;
  line-height: 1.3;
  margin-top: 1em;
  }


.page-search main .field-name-field-deck {
  font-family: $sanseriffont;
  font-size: .88rem;
  font-weight: 400;
  line-height: 1.3;
  }

.page-search main .field-name-field-author {
  font-family: $sanseriffont;
  font-size: .88rem;
  font-weight: 400;
  line-height: 1.3;
  }


.page-search main .field-name-month-and-year {
  font-family: $sanseriffont;
  font-size: .82rem;
  margin-top: .25em;
  font-weight: 400;
  font-style: italic;
  line-height: 1.3;
  }



.page-search main .field-name-post-date {
  font-family: $sanseriffont;
  margin-top: .25em;
  font-weight: 400;
  font-style: italic;
  font-size: .82rem;
}






.page-search main .field-name-body p {
  font-family: $seriffont;
  margin-bottom: .5em;
}



.page-search .field-name-node-link {
  font-family: $seriffont;
  margin-bottom: .5em;
  font-weight: 700;
}




.page-search main .field-name-field-blog-author-display {
  font-family: $sanseriffont;
  font-size: .82rem;
  clear: both;
}


.page-search main .field-name-field-blog-author-display-creden {
  font-family: $sanseriffont;
  font-size: .82rem;
  clear: both;
}




.page-search .embedded-video {
  padding-left: 0;
 @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}






