////////////////////////
// Style Guide Partials
//
// Your Style Guide
// Build sub folders and partials in this folder, with everything being imported, in cascading order, into this file.
//
// All Style Guide selectors should go in here, regardless of layout or design (but separating the two in here is a good idea).
////////////////////////


//////////////////////////////
// CSS Resets
//
// Choose your CSS Reset method:
//  If you would like a hard reset, uncomment `compass/reset`.
//  If you would prefer a soft reset, uncomment `normalize`
//////////////////////////////

@import 'compass/reset';
@import 'breakpoint';

/* @import 'normalize'; */


$mobile: 480px;
$smalltab: 550px;
$tab: 768px;
$narrowdesk: 990px;
$desk: 1110px;

$headlinemobile: 1.35rem;

$leftraillive: 180px;
$leftrailmargin: 210px;


$leftshortrailmargin: 120px;

$sanseriffont: 'Noto Sans';



$managedcarered: #b4193f;
$warmgray:  #999999;
$lightgray: #eeeeee;


/*
@include sgs-change('debug', true);
*/




.l-page {
  $grids: 12;
  @include add-gutter(1/4);
  $output: 'isolation';
  margin: 0 auto;
  @include background-grid($color: blue);
  width:100%;
  background: white;
  padding: 0 8px;
  @include breakpoint($tab) {
    padding:0 15px;
  }
  @include breakpoint($desk) {
    width: $desk;
  }
}


header {
  @include breakpoint($smalltab) {
  height: 203px;
  }
  max-width: 1090px;
}


.l-main_menu {
  clear:both;
}



#block-nice-menus-1 {
  clear: both;
  width: 100%;
  max-width: 1080px;
  height: 30px;
  margin-bottom: 1em;
  @include clearfix;
  @include breakpoint($desk) {
     width: $desk;
   }
}




.l-topband {
  display: none;
  @include breakpoint($smalltab) {
  background-color: #515151;
  height: 40px;
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  z-index: 1000300;
  padding: 8px 5px;
  width: 100%;
  }
  @include breakpoint($tab) {
  left: auto;
  max-width: 1080px;
  }
}


.l-navband {
  display: block;
  z-index: 1000300;
  background-color: $managedcarered;
  position: fixed;
  height: 40px;
  left: 0;
  width: 100%;
  @include breakpoint($smalltab) {
  top: 40px;
  padding: 0;
  }
  @include breakpoint($tab) {
  left: auto;
  max-width: 1080px;
  }
}

.l-main_menu {
  display: none;
  @include breakpoint($smalltab) {
  margin-top: 10px;
  display: block;
  height: 32px;
  width: 100%;
  max-width: 1080px;
  z-index: 1000300;
  background-color: #dedede;
  padding: 0;
  }
}


.l-ad_strip {
  display: none;
  @include breakpoint($smalltab) {
  height: 122px;
  display: block;
  width: 100%;
  padding-bottom: 32px;
  border-bottom: solid 1px #636363;
  }
}






.l-contenttop {
  clear: both;
  @include breakpoint($smalltab) {
  border-bottom: solid 1px #999;
  padding: 0;
}
}






/* Story layout */



.l-contentbody {

  padding: 15px 0 0 0;

  clear: both;

  @include add-gutter(1/2);

  @include add-grid(11 8 at $tab);
  @include add-grid(10 5 at $narrowdesk);
  @include add-grid(12 5 at $desk);

}





.l-contentbody main {

  @include breakpoint($tab) {
  padding: 0 0 0 0;
  @include grid-span (1, 1);
  }

  @include breakpoint($narrowdesk) {
  padding: 0 15px 0 0;
  @include grid-span (1, 1);
  }

  @include breakpoint($desk) {
  padding: 0 15px 0 0;
  @include grid-span (1, 1);
  }

}


.l-contentbody .sidebar--two {
/*   clear:both; */
  padding: 15px 15px 0 0;

@include breakpoint($tab) {
  @include grid-span (1, 2);
  padding: 0 15px 0 5px;
}

  @include breakpoint($narrowdesk) {
  padding: 0 0 0 0;
  @include grid-span (1, 2);
  }

  @include breakpoint($desk) {
  padding: 0 0 0 0;
  @include grid-span (1, 2);
  }

}



/* table of contents layout */




.page-issue- .l-contentbody {

  padding: 15px 0 0 0;

  @include add-gutter(1/2);

  @include add-grid(11 8 at $tab);
  @include add-grid(10 5 at $narrowdesk);
  @include add-grid(12 5 at $desk);



}


.page-issue- .l-contentbody main {
  padding: 0 15px 0 0;

  @include breakpoint($tab) {
  @include grid-span (1, 1);
  }

  @include breakpoint($narrowdesk) {
  padding: 0 15px 0 0;
  @include grid-span (1, 1);
  }

  @include breakpoint($desk) {
  padding: 0 15px 0 0;
  @include grid-span (1, 1);
  }

}


.page-issue- .l-contentbody .sidebar--two {
/*   clear:both; */
  padding: 15px 15px 0 15px;

@include breakpoint($tab) {
  @include grid-span (1, 2);
  padding: 0;
}

  @include breakpoint($narrowdesk) {
  padding: 0 0 0 0;
  @include grid-span (1, 2);
  }

  @include breakpoint($desk) {
  padding: 0 0 0 0;
  @include grid-span (1, 2);
  }

}





/* Frontpage layout */

.front .l-contentbody {
  padding-top: 15px;

/*
  @include background-grid($color: blue);
*/

  @include add-gutter(1/2);

  @include add-grid(11 8 at $tab);
  @include add-grid(3 7 5 at $narrowdesk);
  @include add-grid(3 9 5 at $desk);
}

.front .l-contentbody .sidebar--one {
  clear: both;
  padding: 0 15px;

  @include breakpoint($tab) {
  display: block;
/*
-webkit-columns: 200px 2;
   -moz-columns: 200px 2;
        columns: 200px 2;
*/
}
  @include breakpoint($narrowdesk) {
    @include grid-span (1, 1);
    padding: 15px 0 0 0;
/*
-webkit-columns: 1;
   -moz-columns: 1;
        columns: 2;
*/
}
  @include breakpoint($desk) {
    @include grid-span (1, 1);
    padding: 15px 0 0 0;
}
}

.front .l-contentbody main {
  padding: 30px 0;
  @include clearfix;
  @include breakpoint($tab) {
    @include grid-span (1, 1);
}
  @include breakpoint($narrowdesk) {
  padding: 0;
    @include grid-span (1, 2);
}
  @include breakpoint($desk) {
    @include grid-span (1, 2);
}
}

.front .l-contentbody .sidebar--two {
  padding: 15px 15px 0 15px;
  clear: both;
  @include breakpoint($tab) {
  padding: 15px 15px 0 15px;
    @include grid-span (1, 2);
  }
  @include breakpoint($narrowdesk) {
  padding: 0;
    @include grid-span (1, 3);
  }
@include breakpoint($desk) {
  @include grid-span (1, 3);
}
}

























/* table of contents by year */


.page-covergrid .sidebar--two {
  display: none;
}




#cboxOverlay {
  background-color: white;
  opacity: .4;
}


#prefooter {
  @include add-gutter(1/4);
  @include add-grid(2);
  @include add-grid(2 at $tab);
  @include add-grid(16 at $desk);
  @include clearfix;
  margin-top: 2rem;
  clear: both;
  padding: 20px 10px 10px 20px;
  background-color: #515151;
}



#footer {
  clear: both;
  padding-bottom: 110px;
  padding-top: 10px;
}
















#admin-menu,
#admin-menu .dropdown {
  z-index: 1000400;
}


.admin-menu-position-fixed {
}


