/*
Special for teaser compact
*/





.view-viewpoints-all .ds-2col > .group-left {
  float: left; /* LTR */
  width: 160px;
}

.view-viewpoints-all .ds-2col > .group-right {
  float: right; /* LTR */
  padding-left: 16px;
  width: calc(100% - 160px);
}


.view-viewpoints-all .views-row {
  padding: 16px 0 16px 0;
  border-top: solid 2px white;
}



.view-viewpoints-all .story-title, .view-viewpoints-all h2 {
  font-family: $headlinefont;
  font-size: 1.41rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 8px;
}


.view-viewpoints-all h2.story-title a {
  color:black;
}



.view-viewpoints-all .field-name-field-fronttocclip .field-items .field-item {
  margin-top: .5rem;
  position: relative;
  float: left;
  margin-right: 1em;
  width: 160px;
  margin-bottom: 8px;
  z-index: 25;
}





.view-viewpoints-all .field-name-field-fronttocclip blockquote.image-field-caption {
  position: absolute;
  z-index: 75;
  bottom: 10px;
  left: 6px;
  width: 152px;
  }

/*

*/


.view-viewpoints-all blockquote.image-field-caption p {
  font-size: .7em;
  line-height: 1.2;
  font-family: $sanseriffont;
  color: white;
  text-shadow: -1px 1px 1px #000;
  }





.field-name-field-blog-author-display, .field-name-field-author, .field-name-field-author2, .field-name-field-author3 {
  font-family: $sanseriffont;
  font-size: .82rem;
}


.field-name-field-blog-author-display-creden {
  font-family: $sanseriffont;
  font-size: .82rem;
}

.field-name-field-blog-author-display + .field-name-field-blog-author-display-creden {
  margin-bottom: .5em;
}




.view-viewpoints-all .field-name-field-frontblurb, .view-viewpoints-all .field-name-body {
  margin-top: 8px;
}


/* blog pages */



.view-viewpoints-all .field-name-body p {
  font-family: $seriffont;
  margin-bottom: .5em;
/*
  @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
*/
}

.view-viewpoints-all .field-name-post-date {
  font-family: $sanseriffont;
  margin-top: .5em;
  font-size: .82rem;
  @include breakpoint($desk) {
  padding-left: $leftrailmargin;
  }
}


.view-viewpoints-all .view-mode-teaser_compact .field-name-node-link {
  font-family: $seriffont;
  margin-bottom: .5em;
  font-weight: 700;
}







.view-viewpoints-all .field-name-field-blog-author-photo {
  float:left;
  width: $leftraillive;
  padding-right: 10px;
  @include breakpoint($desk) {
  padding-right: 0;
  }
}


.view-viewpoints-all .field-name-field-blog-author-photo {
  padding-right: 10px;
  float:left;
  @include breakpoint($desk) {
  width: $leftraillive;
  }
}


.node-blog.node-teaser p {
  font-family: $seriffont;
  margin-bottom: .5em;
//  padding-left: $leftraillive;
}

