/* SOCIAL MEDIA LINKS */


#prefooter .block-social-media-links {
  @include grid-span (2, 1);
  @include breakpoint($tab) {
  @include float-span (1, 2);
  }
  @include breakpoint($desk) {
  @include grid-span (4, 13);
  }
}

.block-social-media-links a {
  font-family: $sanseriffont;
  font-size: .82rem;
  line-height: 1.4;
  color: white;
}


/* STAFF CONTACTS */


#prefooter .block-staff-contacts {
  margin-bottom: 2em;
  @include clearfix;
  @include grid-span (2, 1);
  @include breakpoint($tab) {
  @include grid-span (1, 2);
  }
  @include breakpoint($desk) {
  @include grid-span (6, 7);
  }
}

.block-staff-contacts p {
  padding-left: 0;
  margin-left: 0;
  font-family: $sanseriffont;
  font-size: .82rem;
  line-height: 1.4;
  padding-top: .4rem;
  color: white;
}


#prefooter .block-staff-contacts a {
  padding-top: .2rem;
  font-family: $sanseriffont;
  font-weight: 400;
  font-size: .82rem;
  line-height: 1.4;
  color: white;
}


/* USEFUL LINKS */


#prefooter #block-menu-secondary-menu {
  @include clearfix;
  @include grid-span (2, 1);
  @include breakpoint($tab) {
  @include grid-span (1, 1);
  }
  @include breakpoint($desk) {
    @include grid-span (6, 1);
    }
}



#block-menu-secondary-menu li a {
  font-family: $sanseriffont;
  font-size: .82rem;
  color: white;
  line-height: 1.4;
}



.block-latest-issue {
  margin-top: 2em;
}



/*
.block-menu {
  margin-top: 2em;
}

*/






/*
.field-name-field-full-width-hero-image {

  @include breakpoint($tab) {
    margin-left: 0;
  }
  @include breakpoint($desk) {
    margin-left: $leftrailmargin;
  }
}
*/

/*
.responsive-menus.responsified {
  position: fixed;
  top: 0;
  left: 0;
  clear: both;
  width: 100%;
  height: 38px;
}
*/



.responsive-menus.responsified span.toggler {
  padding: 8px 1px 1px 10px;
  display: block;
  background: $managedcarered;
  border-radius: 0;
  box-shadow: none;
  color: #fff;
  font-size: 1em;
  text-align: left;
  cursor: pointer;
  height: 38px;
  outline: none;
  font-family: $sanseriffont;
}


.responsive-menus.responsified .responsive-menus-simple li a {
  color: #fff;
  display: block;
  padding: 1em 5%;
  margin: 0;
  text-align: left;
  color: #fff;
  border-bottom: 1px solid #bbb;
  border-bottom: 1px solid rgba(255,255,255,0.5);
  text-decoration: none;
  text-transform: none;
  font-family: $sanseriffont;
  box-shadow: none;
}
